{
  "name": "swsloading",
  "version": "2.0.2",
  "description": "SVG loading animation with Mithril.js",
  "main": "src/index.js",
  "config": {
    "js_src": "src/index.js",
    "js_out": "lib/swsloading.js"
  },
  "scripts": {
    "build": "NODE_ENV=production browserify ${npm_package_config_js_src} -r ./src/swsloading.js:swsloading -t | uglifyjs -m -c --comments > ${npm_package_config_js_out}",
    "watch": "NODE_ENV=development watchify -r ./src/swsloading.js:swsloading --debug ${npm_package_config_js_src} -o ${npm_package_config_js_out} -v",
    "server": "browser-sync start --server ./ --startPath example/ --files 'src/**/*' --no-open",
    "start": "npm run server & npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inotom/swsloading.git"
  },
  "browserify": {},
  "author": "iNo <wdf7322@yahoo.co.jp>",
  "license": "MIT",
  "dependencies": {
    "mithril": "^1.0.1"
  },
  "devDependencies": {
    "mithril": "^1.0.1"
  }
}
